parameters:

  flavor: '{{ CONF.flavor_name }}'
  image: '{{ CONF.image_name }}'
  az_1: '{{ CONF.availability_zone }}'
  az_2: 'nova'

  dpdk_flavor: 'm1.dt967u.dts.testervm.hpgs'
  dpdk_image: 'CentOS-7-x86_64'
  dpdk_az: 'dpdk'

  private_net_name_1: vn_1
  private_net_cidr_1: 1.1.1.0/24
  private_net_gateway_1: 1.1.1.1

  private_net_name_2: vn_2
  private_net_cidr_2: 2.2.2.0/24
  private_net_gateway_2: 2.2.2.1

  private_net_name_3: vn_3
  private_net_cidr_3: 3.3.3.0/24
  private_net_gateway_3: 3.3.3.1

  private_net_name_4: vn_4
  private_net_cidr_4: 4.4.4.0/24
  private_net_gateway_4: 4.4.4.1

  public_key: 'dt967u-public-key'

