parameters:
  image: 'Ubuntu 16.04 (Xenial)'
  flavor: 'xlarge-64ram-16vcpu-hd160g'
  az_1: 'nova'
  key_pair: 'osh-contrail-key-pair-ubuntu'

  external_net: public
  dns_nameservers: 8.8.4.4

 # VN Parameters
  dt967u_mgmt_net_name: 'mgmt_vn'
  dt967u_mgmt_net_cidr: '9.0.0.0/24'
  dt967u_mgmt_net_gw: '9.0.0.1'
  
  dt967u_left_net_name: 'left_vn'
  dt967u_left_net_cidr: '18.0.0.0/24'
  dt967u_left_net_gw: '18.0.0.1'
