parameters:
  image: 'Cirros 0.3.5 64-bit'
  flavor: 'm1.tiny'
  az_1: 'nova'

  external_net:
  server_endpoint:
  dns_nameservers:

 # VN Parameters
  dt967u_left_net_name: 'left_vn'
  dt967u_left_net_cidr: '18.0.0.0/24'
  dt967u_left_net_gw: '18.0.0.1'
